{
  "nodeModulesDir": "none",
  "unstable": [
    "sloppy-imports"
  ],
  "tasks": {
    "start": "deno run --unstable-kv --unstable-cron --unstable-ffi --allow-ffi --allow-net --allow-env --allow-read src/deno/main.ts"
  },
  "imports": {
    "#sentry": "./src/deno/sentryDummy.ts",
    "@jaywedgeworth22/congress-trading-shared": "./vendor/congress-trading-shared/src/index.ts",
    "hono": "npm:hono@^4.12.31",
    "hono/cookie": "npm:hono@^4.12.31/cookie",
    "node-html-parser": "npm:node-html-parser@^9.0.0",
    "unpdf": "npm:unpdf@^1.6.2",
    "pdf-lib": "npm:pdf-lib@^1.17.1",
    "zod": "npm:zod@^4.4.3",
    "cheerio": "npm:cheerio@^1.2.0",
    "fflate": "npm:fflate@^0.8.3",
    "jsonrepair": "npm:jsonrepair@^3.15.0",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@3.1091.0",
    "@google/genai": "npm:@google/genai@^2.13.0",
    "@libsql/client": "npm:@libsql/client@^0.17.4",
    "@libsql/client/web": "npm:@libsql/client@^0.17.4/web",
    "@sentry/cloudflare": "npm:@sentry/cloudflare@^10.66.0",
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^4.20240718.0"
  },
  "exclude": [
    "node_modules",
    "src/__tests__",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "lib": [
      "deno.window",
      "deno.unstable"
    ]
  },
  "minimumDependencyAge": {
    "age": "PT24H",
    "exclude": [
      "npm:@google/genai"
    ]
  },
  "deploy": {
    "org": "congress-trade",
    "app": "congress-trade"
  }
}








